lpm-ipsec-sha,ICTF_IPSEC_SHA,1,0.1137,1142.967251,1800.223044
lpm-ipsec-sha,CAIDA64_IPSEC_SHA,1,0.3138,406.922968,462.580694
lpm-ipsec-sha,CAIDA256_IPSEC_SHA,1,0.1914,667.75271,817.200262
lpm-ipsec-sha,CAIDA512_IPSEC_SHA,1,0.1294,987.768516,1215.836518
lpm-ipsec-sha,CAIDA1024_IPSEC_SHA,1,0.0781,1638.063727,2024.114156
maglev-ipsec-sha,ICTF_IPSEC_SHA,1,0.1129,1150.739073,1915.007369
maglev-ipsec-sha,CAIDA64_IPSEC_SHA,1,0.3028,421.711394,503.998469
maglev-ipsec-sha,CAIDA256_IPSEC_SHA,1,0.199,642.055988,802.034119
maglev-ipsec-sha,CAIDA512_IPSEC_SHA,1,0.1318,970.450055,1202.713846
maglev-ipsec-sha,CAIDA1024_IPSEC_SHA,1,0.0793,1613.510264,1989.454495
monitoring-ipsec-sha,ICTF_IPSEC_SHA,1,0.1112,1168.023062,1937.499023
monitoring-ipsec-sha,CAIDA64_IPSEC_SHA,1,0.2983,428.089315,502.793695
monitoring-ipsec-sha,CAIDA256_IPSEC_SHA,1,0.1953,654.439695,813.520862
monitoring-ipsec-sha,CAIDA512_IPSEC_SHA,1,0.1283,996.744556,1222.879942
monitoring-ipsec-sha,CAIDA1024_IPSEC_SHA,1,0.0782,1637.245353,2021.733471
dpi-ipsec-sha,ICTF_IPSEC_SHA,1,0.075,1739.531927,3097.913647
dpi-ipsec-sha,CAIDA64_IPSEC_SHA,1,0.2935,435.168192,520.972922
dpi-ipsec-sha,CAIDA256_IPSEC_SHA,1,0.1445,884.862825,1096.646123
dpi-ipsec-sha,CAIDA512_IPSEC_SHA,1,0.0847,1510.414156,1865.900869
dpi-ipsec-sha,CAIDA1024_IPSEC_SHA,1,0.0468,2736.366337,3363.773798
acl-fw-ipsec-sha,ICTF_IPSEC_ACL_SHA,1,0.1167,1117.054506,1858.567535
acl-fw-ipsec-sha,CAIDA64_IPSEC_ACL_SHA,1,0.2754,463.950334,651.345624
acl-fw-ipsec-sha,CAIDA256_IPSEC_ACL_SHA,1,0.1744,732.895892,967.936447
acl-fw-ipsec-sha,CAIDA512_IPSEC_ACL_SHA,1,0.1267,1009.023794,1168.496096
acl-fw-ipsec-sha,CAIDA1024_IPSEC_ACL_SHA,1,0.0768,1667.39532,2120.646085
nat-tcp-v4-ipsec-sha,ICTF_IPSEC_SHA,1,0.1114,1166.657196,1930.018053
nat-tcp-v4-ipsec-sha,CAIDA64_IPSEC_SHA,1,0.3003,425.390113,505.165039
nat-tcp-v4-ipsec-sha,CAIDA256_IPSEC_SHA,1,0.1935,660.120931,815.590017
nat-tcp-v4-ipsec-sha,CAIDA512_IPSEC_SHA,1,0.129,991.558899,1224.239552
nat-tcp-v4-ipsec-sha,CAIDA1024_IPSEC_SHA,1,0.0779,1642.558571,2024.88801
